class Solution {
public:
    int computeArea(int ax1, int ay1, int ax2, int ay2, int bx1, int by1, int bx2, int by2) {
        
        long int OX1 = max(ax1, bx1);
        long int OX2 = min(ax2, bx2);
        long int OY1 = max(ay1, by1);
        long int OY2 = min(ay2, by2);                

        long int OverArea = (((OX2-OX1)*(OY2-OY1)));

        long int TotalArea = ((ax2-ax1)*(ay2-ay1) + (bx2-bx1)*(by2-by1));

        if(OX2>OX1 && OY2>OY1){
            return  TotalArea-OverArea;
        }
   
        else{
            return TotalArea;
        }
    }
};
