class MinStack {
private:
        vector<int> stk;
        vector<int> minstk;

public:
    MinStack() {
        stk.reserve(1000);
        minstk.reserve(1000);
    }
    
    void push(int val) {
        
        stk.push_back(val);
        
        if (minstk.empty() || val <= minstk.back()) {
            minstk.push_back(val);
        } 
        else {
            minstk.push_back(minstk.back());
        }
    }
    
    void pop() {
        stk.pop_back();
        minstk.pop_back();
    }
    
    int top() {
        return stk.back();
    }
    
    int getMin() {
        return minstk.back();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
