class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> nums3;

        nums3.reserve(nums1.size()+nums2.size());

        nums3.insert(nums3.end(), nums1.begin(), nums1.end());

        nums3.insert(nums3.end(), nums2.begin(), nums2.end());

        sort(nums3.begin(), nums3.end());

        int x = nums3.size();

        if(x%2==0){
            return (nums3[(x/2)-1] + nums3[x/2])/2.0 ;
        }

        else{
            return (nums3[((x+1)/2)-1]);
        }
    }
};
